<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc1e28a77ff4bd7a088bd8013c42925" Name="Diagram1">
        <EntityTypeShape EntityType="PhatHanhSachModel.Agency" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Bill_Export" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Bill_Import" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Book" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Debt_Agency" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Debt_NXB" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Detail_Bill_Export" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Detail_Bill_Import" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Detail_Report_Agency" Width="1.5" PointX="11.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Field" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Inventory_Agency" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Inventory_Book" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.NXB" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Report_Agency" Width="1.5" PointX="9" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachModel.Report_NXB" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Bill_Expo__Agenc__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Debt_Agen__Agenc__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Inventory__Agenc__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Report_Ag__Agenc__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Detail_Bi__Bill___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Bill_Impo__NXB_i__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Detail_Bi__Bill___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Book__Field_id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Book__NXB_id__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Detail_Bi__Book___1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Detail_Bi__Book___24927208" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Detail_Re__Book___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Inventory__Book___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Inventory__Book___2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Debt_NXB__NXB_id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Detail_Re__Repor__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachModel.FK__Report_NX__NXB_i__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>